server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/be?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.main.allow-circular-references=true

#google.storage.json-key-location=firebase.json
firebase.bucket-name=gr2-myapp
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
